# Zobel-API-PP-Prod

./: DhubSolutions.PerformanceParticipation.sln
Core.Report/DhubSolutions.Report.Domain/: DhubSolutions.Reports.Domain.csproj
Core.Report/DhubSolutions.Report.Domain/Entities/: Report.cs  ReportElement.cs  ReportElementPermission.cs  ReportPermission.cs  ReportTemplate.cs  ReportTemplateActivePeriod.cs  ReportTemplateElement.cs  ReportTemplateElementPermission.cs  ReportTemplatePermission.cs  TemplateSettings.cs
Core.Report/DhubSolutions.Report.Domain/Entities/Base/: BaseReport.cs  BaseReportElement.cs  IBaseReport.cs  IBaseReportElement.cs  IReport.cs  IReportElement.cs  IReportTemplate.cs  IReportTemplateElement.cs
Core.Report/DhubSolutions.Report.Domain/Entities/Base/Permissions/: AssignableReport.cs  AssignableReportElement.cs  AssignableReportTemplate.cs  AssignableReportTemplateElement.cs  IAssignableReport.cs  IAssignableReportElement.cs  IAssignableReportTemplate.cs  IAssignableReportTemplateElement.cs
Core.Report/DhubSolutions.Report.Domain/Entities/DataUploader/: FileContent.cs  FileExtension.cs  StoredFile.cs
Core.Report/DhubSolutions.Report.Domain/Entities/DataUploader/DataRow/: Backlog_x.cs  Benchmark_x.cs  CapitalExpenditure_x.cs  CashBalance_x.cs  CashFlowStatement_x.cs  Compare.cs  Entity.cs  EntityRow.cs  FTE_x.cs  FluctuationFTE_x.cs  Insert.cs  LoansSchedule_x.cs  LongTermIllnessFTE_x.cs  MonthlyLNetAccountWorkspace.cs  OperatingExpenses_x.cs  OperatingLease_x.cs  ReportType.cs  (+8 more)
Core.Report/DhubSolutions.Report.Domain/Entities/Extensions/: ReportElementExtension.cs  ReportExtension.cs  ReportTemplateElementExtension.cs  ReportTemplateExtension.cs
Core.Report/DhubSolutions.Report.Domain/Entities/Permissions/: CoreReportElementPermission.cs  CoreReportPermission.cs  CoreReportTemplateElementPermission.cs  CoreReportTemplatePermission.cs
Core.Report/DhubSolutions.Report.Domain/Services/: ReportManagerService.cs
Core.Report/DhubSolutions.Report.Domain/Services/Adapters/: PostTemplateCreationProfile.cs  ReportCreationProfile.cs
Core.Report/DhubSolutions.Report.Domain/Services/Base/: IReportManagerService.cs
Core.Report/DhubSolutions.Report.Domain/Services/Components/: ReportDataBlock.cs  ReportDataParam.cs  ReportDataSegment.cs  ReportParamType.cs
Core.Report/DhubSolutions.Report.Domain/Services/Helpers/: NullableHelper.cs  Predicate.cs
Core.Report/DhubSolutions.Report.Domain/Services/InstructionProcessors/: IInstructionProcessor.cs  InstructionProcessor.cs  InstructionProcessorType.cs
DhubSolutions.PerformanceParticipation.Api/: DhubSolutions.PerformanceParticipation.Api.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.Dependencies.cs  Startup.cs  TokenManagment.cs
DhubSolutions.PerformanceParticipation.Api/Controllers/: DataUploaderController.cs  ReportController.cs  ReportTemplateController.cs  TestQueriesController.cs
DhubSolutions.PerformanceParticipation.Api/Controllers/Base/: BaseController.cs
DhubSolutions.PerformanceParticipation.Api/Errors/: ApiError.cs  BadRequestError.cs  InternalServerError.cs  NotFoundError.cs
DhubSolutions.PerformanceParticipation.Api/Extensions/: ActionDescriptionExtension.cs
DhubSolutions.PerformanceParticipation.Api/Filters/: RemoveVersionParameterFilter.cs  SetVersionInPathFilter.cs
DhubSolutions.PerformanceParticipation.Api/Mappings/Reports/: ReportElementProfile.cs  ReportProfile.cs  ReportTemplateElementProfile.cs  ReportTemplateProfile.cs
DhubSolutions.PerformanceParticipation.Api/ViewModels/Reports/: ReportContentVM.cs  ReportCreationVM.cs  ReportElementVM.cs  ReportTemplateElementVM.cs  ReportTemplateVM.cs  ReportVM.cs  ShortReportTemplateVM.cs  ShortReportVM.cs
DhubSolutions.PerformanceParticipation.Domain/: DhubSolutions.PerformanceParticipation.Domain.csproj
DhubSolutions.PerformanceParticipation.Domain/Entities/DataUploader/: PerfPartcipationDetails_x.cs
DhubSolutions.PerformanceParticipation.Domain/Entities/DataUploader/Base/: IDataUploaderDataRow.cs
DhubSolutions.PerformanceParticipation.Domain/Repositories/DataUploader/: IDataUploaderRepository.cs
DhubSolutions.PerformanceParticipation.Domain/Repositories/Reports/: IReportDataRepository.cs  IReportElementRepository.cs  IReportRepository.cs  IReportTemplateElementRepository.cs  IReportTemplateRepository.cs
DhubSolutions.PerformanceParticipation.Domain/Services/InstructionProcessors/: DataInstructionProcessor.cs  MethodInstructionProcessor.cs
DhubSolutions.PerformanceParticipation.Domain/Services/InstructionProcessors/Factories/: DataInstructionProcessorFactory.cs  MethodInstructionProcessorFactory.cs
DhubSolutions.PerformanceParticipation.Infrastructure/: DhubSolutions.PerformanceParticipation.Infrastructure.csproj
DhubSolutions.PerformanceParticipation.Infrastructure/Data/Configurations/Reports/: ReportConfig.cs  ReportElementConfig.cs  ReportTemplateConfig.cs  ReportTemplateElementConfig.cs
DhubSolutions.PerformanceParticipation.Infrastructure/Data/Context/: PerformanceParticipationDbContext.cs
DhubSolutions.PerformanceParticipation.Infrastructure/Data/Repositories/Admin/: OrganizationRepository.cs  OrganizationRoleRepository.cs
DhubSolutions.PerformanceParticipation.Infrastructure/Data/Repositories/DataUploader/: DataUploaderRepository.cs
DhubSolutions.PerformanceParticipation.Infrastructure/Data/Repositories/Reports/: ReportDataRepository.cs  ReportElementRepository.cs  ReportRepository.cs  ReportTemplateElementRepository.cs  ReportTemplateRepository.cs
DhubSolutions.PerformanceParticipation.Infrastructure/Migrations/: 20201019210807_InitialMigration.Designer.cs  20201019210807_InitialMigration.cs  20201019211052_AddPerformanceParticipationEntities.Designer.cs  20201019211052_AddPerformanceParticipationEntities.cs  20201019213051_UpdatePerformanceParticipationEntities.Designer.cs  20201019213051_UpdatePerformanceParticipationEntities.cs  20201019213346_UpdateReportTemplateID_Column.Designer.cs  20201019213346_UpdateReportTemplateID_Column.cs  PerformanceParticipationDbContextModelSnapshot.cs
(+169 files in other folders)
