<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>DhubSolutions.PerformanceParticipation.Api</AssemblyName>
    <RootNamespace>DhubSolutions.PerformanceParticipation.Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'IIS Express' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'DhubSolutions.PerformanceParticipationReport.Api' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Report\Core.Common\Core\DhubSolutions.Core.Application\DhubSolutions.Core.Application.csproj" />
    <ProjectReference Include="..\Core.Report\Core.Common\Core\DhubSolutions.Core.Domain\DhubSolutions.Core.Domain.csproj" />
    <ProjectReference Include="..\Core.Report\Core.Common\Core\DhubSolutions.Core.Infrastructure\DhubSolutions.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Core.Report\Core.Common\DhubSolutions.Common.Application\DhubSolutions.Common.Application.csproj" />
    <ProjectReference Include="..\Core.Report\Core.Common\DhubSolutions.Common.Domain\DhubSolutions.Common.Domain.csproj" />
    <ProjectReference Include="..\DhubSolutions.PerformanceParticipation.Application\DhubSolutions.PerformanceParticipation.Application.csproj" />
    <ProjectReference Include="..\DhubSolutions.PerformanceParticipation.Infrastructure\DhubSolutions.PerformanceParticipation.Infrastructure.csproj" />
  </ItemGroup>

</Project>

